{
    "version": "0.2.0",
    "configurations": [
      
      {
        "type": "firefox",
        "request": "launch",
        "name": "Launch My Firefox",
        "url": "http://localhost:3001",
        "webRoot": "${workspaceFolder}",
        "tmpDir": "/home/cas/Documents/tmp_dev_web/"
      }
    ]
  }